# Chatto configuration
# CHATTO_PORT=6770
CHATTO_VERSION=test
CHATTO_DATA=./examples/04_trivia

# Extension configuration
# EXTENSION_HOST=ext
# EXTENSION_PORT=7088

# Redis
# REDIS_HOST=redis
# REDIS_PASS=pass
