language: go

env:
  - GO111MODULE=on
  - REDIS_HOST=localhost
  - REDIS_PASS=pass

install:
  - go mod tidy

before_script:
  - sudo redis-server /etc/redis/redis.conf --port 6379 --requirepass 'pass'

script:
 - go run examples/00_test/ext/ext.go &
 - go test ./fsm ./clf -cover -coverprofile=coverage.txt

after_success:
  - bash <(curl -s https://codecov.io/bash)
